# FTB-Industrial-Contraptions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gametest.yml  release.yml
src/main/java/dev/ftb/mods/ftbic/: FTBIC.java  FTBICCommon.java  FTBICConfig.java  FTBICDataGenHandler.java
src/main/java/pro/mikey/ic3/: IC.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbic/: sounds.json
src/main/resources/assets/ftbic/blockstates/: advanced_centrifuge.json  advanced_macerator.json  advanced_machine_block.json  aluminum_ore.json  basic_generator.json  burnt_reinforced_cable.json  canning_machine.json  charge_pad.json  compressor.json  deepslate_aluminum_ore.json  deepslate_tin_ore.json  deepslate_uranium_ore.json  enderium_block.json  ev_battery_box.json  ev_rectifier.json  ev_reinforced_cable.json  ev_transformer.json  extruder.json  geothermal_generator.json  hv_cable.json  hv_rectifier.json  hv_reinforced_cable.json  hv_transformer.json  iv_rectifier.json  iv_reinforced_cable.json  lead_ore.json  lv_battery_box.json  lv_rectifier.json  lv_reinforced_cable.json  macerator.json  mv_battery_box.json  mv_cable.json  mv_rectifier.json  mv_reinforced_cable.json  mv_transformer.json  nuclear_reactor.json  pump.json  quarry.json  reactor_simulator.json  roller.json  (+2 more)
src/main/resources/assets/ftbic/ftbic/armor/: carbon.md  index.md  mechanical_elytra.md  quantum.md
src/main/resources/assets/ftbic/ftbic/energy/: cables.md
src/main/resources/assets/ftbic/ftbic/generators/: geothermal_generator.md  index.md  solar_panels.md
src/main/resources/assets/ftbic/ftbic/machines/: alloy_smelter.md  centrifuge.md  extruder.md  iron_furnace.md  macerator.md  powered_crafting_table.md
src/main/resources/assets/ftbic/ftbic/materials/: alloys.md  dusts_and_shapes.md  rubber_and_silicon.md
src/main/resources/assets/ftbic/ftbic/nuclear/: cooling.md  fuel_rods.md  reactor.md  reflectors.md
src/main/resources/assets/ftbic/ftbic/upgrades/: energy_storage.md  transformer.md
src/main/resources/assets/ftbic/ftbic/utilities/: landmark.md  location_card.md  nuke.md  reinforced_blocks.md
src/main/resources/assets/ftbic/guide/: getting_started.md  index.md
src/main/resources/assets/ftbic/guide/energy/: batteries.md  cables.md  charge_pad.md  index.md  rectifiers.md  transformers.md
src/main/resources/assets/ftbic/guide/generators/: basic_generator.md  wind_mill.md
src/main/resources/assets/ftbic/guide/machines/: antimatter_constructor.md  canning_machine.md  centrifuge.md  compressor.md  index.md  macerator.md  powered_furnace.md  pump.md  quarry.md  reprocessor.md  roller.md
src/main/resources/assets/ftbic/guide/materials/: alloys.md  carbon.md  circuits.md  dusts_and_shapes.md  index.md  rubber_and_silicon.md
src/main/resources/assets/ftbic/guide/nuclear/: index.md  plating.md  reactor.md  simulator.md
src/main/resources/assets/ftbic/guide/upgrades/: ejector.md  index.md  overclocker.md
src/main/resources/assets/ftbic/guide/utilities/: fluid_cell.md  fuse.md  index.md  reinforced_blocks.md  spray_paint.md  teleporter.md
src/main/resources/assets/ftbic/items/: active_nuke.json  advanced_alloy.json  advanced_centrifuge.json  advanced_circuit.json  advanced_compressor.json  advanced_heat_exchanger.json  advanced_heat_vent.json  advanced_macerator.json  advanced_machine_block.json  advanced_powered_furnace.json  aluminum_block.json  aluminum_dust.json  aluminum_gear.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_ore.json  aluminum_plate.json  aluminum_rod.json  aluminum_wire.json  antimatter.json  antimatter_constructor.json  antimatter_crystal.json  basic_generator.json  bronze_block.json  bronze_dust.json  bronze_gear.json  bronze_ingot.json  bronze_nugget.json  bronze_plate.json  bronze_rod.json  burnt_cable.json  burnt_reinforced_cable.json  canned_food.json  canning_machine.json  carbon_boots.json  carbon_chestplate.json  carbon_fiber_mesh.json  carbon_fibers.json  carbon_helmet.json  carbon_leggings.json  (+183 more)
src/main/resources/assets/ftbic/lang/: en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ftbic/models/: deepslate_aluminum_ore.json  deepslate_tin_ore.json  deepslate_uranium_ore.json  iridium_ore.json  lead_ore.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/ftbic/models/block/: burnt_reinforced_cable.json  enderium_block.json  ev_cable_connection.json  ev_reinforced_cable.json  hv_cable_base.json  hv_reinforced_cable.json  iron_furnace_off.json  iron_furnace_on.json  iv_cable_base.json  iv_cable_connection.json  iv_reinforced_cable.json  lv_cable_connection.json  lv_reinforced_cable.json  mv_cable_base.json  mv_cable_connection.json  mv_reinforced_cable.json  nuke.json  orientable_2d.json  reinforced_cable_base.json  rubber_sheet.json  tin_block.json  tractor_beam.json
src/main/resources/assets/ftbic/models/item/: advanced_macerator.json  aluminum_cable.json  aluminum_gear.json  aluminum_nugget.json  aluminum_plate.json  aluminum_rod.json  antimatter_crystal.json  basic_generator.json  book.json  burnt_cable.json  burnt_reinforced_cable.json  carbon_boots.json  carbon_fiber_mesh.json  carbon_fibers.json  charcoal_dust.json  charge_pad.json  coal_ball.json  compressor.json  containment_reactor_plating.json  copper_cable.json  copper_dust.json  copper_nugget.json  deepslate_lead_ore.json  dual_uranium_fuel_rod.json  ejector_upgrade.json  electronic_circuit.json  ender_dust.json  enderium_cable.json  enderium_dust.json  enderium_gear.json  enderium_nugget.json  enderium_plate.json  enderium_rod.json  ev_rectifier.json  ev_reinforced_cable.json  ev_transformer.json  fluid_cell.json  fuse.json  geothermal_generator.json  glass_cable.json  (+62 more)
src/main/resources/contex_compat/: pack.mcmeta
src/main/resources/data/c/tags/item/: dusts.json  gears.json  (+7 more)
src/main/resources/data/ftbic/recipes/: recipe_cache.json
src/main/resources/data/ftbic/structure/: empty.nbt
(+1204 files in other folders)
