# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft version
minecraft_version=26.1.2

# NeoForge versions
neoforge_full_version=26.1.2.10-beta
neoforge_loader_version=11
neo_version_range=[26.1.2,)

# Mod settings
mod_version=2601.1.1-SNAPSHOT-5
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_name=FTB Industrial Contraptions
mod_author=FTB

# Dependencies
guideme_version=26.1.10-alpha

# CurseForge
curseforge_id=539097
curseforge_type=beta
