org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.19
forge_version=41.1.0
mod_version=1900.1.7
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=FTB
curseforge_id=539097
curseforge_type=beta
architectury_version=5.9.31
cloth_config_version=7.0.73
jei_file=3698910
rei_version=9.1.517
myrtrees_version=1.2.0-build.30
ftblibrary_version=1900.3.8-build.134
ftbteams_version=1900.2.8-build.57
ftbchunks_version=1900.3.8-build.155
kubejs_version=1900.5.5-build.28
patchouli_version=1.19-75