org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.19
forge_version=41.0.30
mod_version=1900.1.6
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions
mod_id=ftbic
mod_author=FTB
curseforge_id=539097
curseforge_type=beta
architectury_version=5.7.27
jei_file=3698910
rei_version=9.0.488
myrtrees_version=1.2.0-build.30
ftblibrary_version=1900.3.7-build.127
ftbteams_version=1900.2.7-build.56
ftbchunks_version=1900.3.7-build.152
kubejs_version=1900.5.5-build.6