# Gradle
org.gradle.jvmargs=-Xmx4G

# Mod settings
mod_version=9

mod_id=ftbic
maven_group=dev.ftb.mods
archives_base_name=ftb-industrial-contraptions

# Minecraft version
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)

# NeoForge versions
neoforge_version=26.1.2.73
neoforge_version_range=[26.1.2.73,27)
neoforge_loader_version=11

# Dependencies
guideme_version=26.1.10-alpha
guideme_version_range=[26.1.10-alpha,)

# CurseForge
curseforge_id=539097
curseforge_type=beta
